{
    "name": "kicoephp/src",
    "description": "a simple web framework.",
    "authors": [
        {
            "name": "moonprism",
            "email": "ankicoe@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "kicoe\\core\\": "core/"
        }
    }
}
